
name: Java CI with Maven

on:
  push:
    branches: [ "main" ]

jobs:
  run-sdetu-testcases:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        cache: maven

    - name: clean maven package
      run: mvn clean package
      shell: bash
      
    - name: test signup
      run: mvn test
      shell: bash
        
    # - name: Build with Maven
    #   run: mvn -B package --file pom.xml
