
name: SDET-Unicorns-API

on:
  push:
    branches: [ "main" ]


  workflow_dispatch:
    inputs:
      email:
        description: 'reviewer gmail'
        required: true
        default: 'reviewer.example@gmail.com'

jobs:
  run-sdetu-testcases:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        architecture: x64
        cache: maven

    - name: run maven tests
      working-directory: D:\a\sdet_Unicorn\sdet_Unicorn\SDET-Unicorns-API
      run: mvn clean test

    - uses: actions/upload-artifact@v4
      name: upload html report
      with:
        name: reports
        path: D:\a\sdet_Unicorn\sdet_Unicorn\SDET-Unicorns-Web\reports\Signup-Report.html


    - name: Send email with maven artifacts on push
      if: github.event_name == 'push'
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.gmail.com
        server_port: 465
        username: ${{ secrets.EMAIL_USERNAME }}
        password: ${{ secrets.EMAIL_PASSWORD }}
        subject: "G1 Assessment - Test Reports"
        from: Test Suite
        body: |
          Dear,
          Kindly find attached the report for the test suite run by maven
          BR,
          Taghreed Magdy
        to: taghrid.magdy@gmail.com
        attachments: D:\a\sdet_Unicorn\sdet_Unicorn\SDET-Unicorns-Web\reports\*.html

    - name: Send email with maven artifacts on dispatch
      if: github.event_name == 'workflow_dispatch'
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.gmail.com
        server_port: 465
        username: ${{ secrets.EMAIL_USERNAME }}
        password: ${{ secrets.EMAIL_PASSWORD }}
        subject: "G1 Assessment - Test Reports"
        from: Test Suite
        body: |
          Dear,
          Kindly find attached the report for the test suite run by maven
          BR,
          Taghreed Magdy
        to: ${{ github.event.inputs.email }}
        attachments: D:\a\sdet_Unicorn\sdet_Unicorn\SDET-Unicorns-Web\reports\*.html

